<?php

return [
    'contact' => [
        'success' => 'شكراً لتواصلك معنا, سيتم الرد عليك في اسرع وقت ممكن.',
    ],
    'months' => [
        '01' => 'كانون الثاني',
        '02' => 'شباط',
        '03' => 'ّآذار',
        '04' => 'نيسان',
        '05' => 'أيار',
        '06' => 'حزيران',
        '07' => 'تموز',
        '08' => 'آب',
        '09' => 'أيلول',
        '10' => 'تشرين الأول',
        '11' => 'تشرين الثاني',
        '12' => 'كانون الأول',
    ],
    'listing' => 'قائمة :name ',
    'order' => [
        'orders' => 'الطلبات|الطلب',
        'add_reservation' => 'إنشاء حجز',
        'create' => 'إنشاء طلب',
        'success_add_message' => 'تم حفظ الطلب بنجاح',
        'stores_orders' => 'طلبات المتاجر',
        'statuses' => [
            \App\Models\Order::PENDING => 'بانتظار الدفع',
            \App\Models\Order::PAID => 'مدفوع',
            \App\Models\Order::INPROGRESS => 'قيد المعالجة',
            \App\Models\Order::COMPLETED => 'مكتمل',
            \App\Models\Order::CANCELED => 'ملغي',
            \App\Models\Order::FAILED => 'فشل الدفع',
        ],
        'table' => [
            'order_id' => 'رقم الطلب',
            'Name' => 'الاسم',
            'Date' => 'التاريخ',
            'Phone_number' => 'رقم الهاتف',
            'Governorate' => 'المحافظة',
            'Status' => 'حالة الطلب',
            'Total' => 'إجمالي السعر',
        ],
        'order_info' => [
            'order_info' => 'معلومات الطلب',
            'Date' => 'التاريخ',
            'Platform' => 'المنصة',
            'Subtotal' => 'المجموع الجزئي',
            'TotalFees' => 'إجمالي الأجور',
            'TotalTax' => 'إجمالي الضرائب',
            'Total' => 'المجموع العام',
            'Status' => 'الحالة',
            'Change_status' => 'تغيير الحالة',
        ],
        'customer_info' => [
            'customer_info' => 'معلومات الزبون :',
            'Name' => 'اسم الزبون',
            'Phone_number' => 'رقم الهاتف',
            'Governorate' => 'المحافظة',
            'Address' => 'العنوان',
            'Notes' => 'ادخل ملاحظاتك',
        ],
        'products_info' => [
            'products_info' => 'معلومات المنتجات :',
            'reservations_info' => 'معلومات الحجوزات :',
            'product_name' => 'اسم المنتج',
            'product_price' => 'سعر المنتج',
            'reservation_name' => 'اسم الحجز',
            'reservation_price' => 'سعر الحجز',
            'fees' => 'الأجر',
            'tax' => 'الضريبة',
            'fees_total' => 'إجمالي الأجور',
            'tax_total' => 'إجمالي الضرائب',
            'quantity' => 'الكمية',
            'extra_info' => 'معلومات إضافية',
            'subtotal' => 'المجموع الجزئي',
            'total' => 'المجموع العام',
            'type' => 'النوع',
            'start_date' => 'تاريخ بداية الحجز',
            'end_date' => 'تاريخ انتهاء الحجز',
        ],
    ],
    'promotion_message' => [
        'promotion_messages' => 'الرسائل الترويجية',
        'statuses' => [

        ],
    ],
    'products' => [
        'products' => 'المنتجات|المنتج',
        'add_new_product' => 'إنشاء منتج جديد',
        'edit_product' => 'تعديل منتج',
        'product_info' => 'معلومات المنتج',
        'info' => [
            'product_id' => 'رقم المنتج',
            'Name' => 'اسم المنتج',
            'Type' => 'النوع',
            'Price' => 'السعر',
            'Category' => 'الفئة',
            'Unit' => 'الوحدة',
            'orders_count' => 'عدد الطلبات',
            'Status' => 'الحالة',
        ],
        'status' => [
            'active' => 'فعال',
            'not-active' => 'غير فعال',
        ],
        'type' => [
            'product' => 'منتج',
            'reservation' => 'حجز',
        ],
        'unit' => [
            'quantity' => 'قطعة',
            'period-of-time' => 'مدة زمنية',
        ],
        'required_end_date' => 'الحجز يتطلب تاريخ انتهاء',
    ],
    'categories' => [
        'categories' => 'الفئات|الفئة',
        'add_new_category' => 'إنشاء فئة جديدة',
        'edit_category' => 'تعديل فئة',
        'category_info' => 'معلومات الفئة',
        'info' => [
            'category_id' => 'رقم الفئة',
            'Name' => 'اسم الفئة',
        ],
    ],
    'stores-info' => [
        'stores' => 'المتاجر',
        'id' => 'رقم المتجر',
        'name' => 'الاسم',
        'status' => 'الحالة',
        'services' => 'الخدمات المفعلة',
        'expiry_date' => 'تاريخ الانتهاء',
        'active' => 'فعال',
        'not-active' => 'غير فعال',
        'approved_at' => 'تاريخ التفعيل',
        'status' => 'حالة الاشتراك',
        'payment_method' => 'طريقة الدفع',
        'subscriptionId' => 'رقم الاشتراك',
    ],
    'customers' => 'الزبائن',
    'customers-info' => [
        'name' => 'الاسم',
        'phone-number' => 'رقم الهاتف',
    ],
    'payment_methods' => 'طرق الدفع|طريقة الدفع',
    'payment_method_message' => 'اختر طريقة الدفع',
    'reports' => [
        'reports' => 'التقارير',
        'orders_values_this_month' => 'إجمالي طلبات الشهر الحالي',
        'orders_count_this_month' => 'عدد طلبات الشهر الحالي',
        'orders_values' => 'إجمالي الطلبات',
        'orders_count' => 'عدد الطلبات',
        'new_customers_this_month' => 'عدد المستخدمين الذين انضموا هذا الشهر',
        'total_customers' => 'عدد المستخدمين الكلي',
        'orderBy' => 'ترتيب حسب',
    ],
    'telegram_bot' => [
        'settings' => 'إعدادات بوت التلغرام',
        'boadcast_messages' => 'رسائل ترويجية',
        'create_special_message' => 'إنشاء رسالة مخصصة',
        'text_message' => 'نص الرسالة',
        'do_not_has_bot' => 'عذرا أنت غير مشترك في بوت التلغرام',
        'channel' => 'القناة',
        'add_channel' => 'إضافة قناة جديدة +',
        'select' => 'اختر ...',
        'telegram_token' => 'رمز بوت التيليجرام'
    ],
    'messenger_bot' => [
        'settings' => 'إعدادات بوت المسنجر',
        'pages' => 'الصفحات',
        'page_id' => 'رقم الصفحة',
        'page_name' => 'اسم الصفحة',
        'add_new_page_message' => 'لإضافة صفحة جديدة الرجاء الضغط على زر تسجيل الدخول',
        'page_name' => 'اسم الصفحة',
        'page_image' => 'صورة الصفحة',
        'facebook_id' => 'معرف صفحة فيسبوك',
    ],
    'sidebar' => [
        'dashboard' => 'الإحصائيات العامة',
        'store' => 'المتجر',
        'bots' => [
            'bots' => 'إعدادات عامة',
            'telegram_bot' => 'تفعيل بوت التلغرام (نسخة تجريبية)',
            'telegram_broadcast' => 'رسالة ترويجية (تيليجرام)',
            'messenger_bot' => 'تفعيل بوت المسنجر (نسخة تجريبية)',
        ],
        'settings' => 'إعدادات المتجر',
        'general_settings' => 'تفعيل عربة التسوق لموقع',
        'store_settings' => 'طرق الدفع',
        'my_settings' => 'أجور إضافية',
        'bot_settings' => 'خطوات عملية الشراء',
        'account_settings' => 'إعدادات الحساب',
        'button_settings' => 'إعدادات الترجمة',
        'help' => 'المساعدة',
        'subscriptions' => 'الاشتراكات',
        'learn_with_us' => 'تعلم معنا',
    ],
    'general_settings' => [
        'general_settings' => 'إعدادات الموقع الالكتروني',
        'store_name' => 'اسم المتجر',
        'store_subname' => 'أسم فرعي',
        'store_type' => 'نوع المتجر',
        'store_manager' => 'مدير المتجر',
        'phone_number' => 'رقم الهاتف',
        'email' => 'البريد الالكتروني',
        'new_password' => 'كلمة المرور الجديدة',
        're_new_password' => 'إعادة كلمة المرور الجديدة',
        'button_text' => 'نص الزر',
        'store_logo' => 'شعار المتجر',
        'token' => 'الرمز (token)',
        'copy_code' => 'انسخ الكود',
        'store_slug' => 'أسم المعرف',

    ],
    'store_setting' => [
        'store_setting' => 'إعدادات طرق الدفع',
        'bot_settings' => 'إعدادات البوتات',
        'store_flow' => 'خطوات عملية الشراء',
    ],
    'FAQ' => [
        'FAQ' => 'الأسئلة الأكثر شيوعاً :',
        'question' => 'السؤال',
        'answer' => 'الجواب',
        'add_question' => 'إضافة سؤال',
        'remove' => 'حذف',
    ],
    'contact_us' => 'تواصل معنا',
    'about_us' => 'من نحن',
    'image' => [
        'image' => 'الصورة',
        'description' => ' ادخل الصورة ... تُقبل فقط الصور ذات اللواحق التالية
         jpg, png, jpeg',
    ],
    'button' => [
        'save' => 'حفظ التغييرات',
        'cancel' => 'إلغاء',
    ],
    'actions' => [
        'actions' => 'الإجراءات',
        'view' => 'عرض',
        'update' => 'تعديل',
        'delete' => 'حذف',
    ],
    'features' => [
        'telegram_bot' => 'بوت التلغرام',
        'messenger_bot' => 'بوت المسنجر',
        'website_widget' => 'عربة تسوق الكترونية',
    ],
    'logout' => 'تسجيل الخروج',
    'additional_message' => 'ادخل نص الرسالة الإضافية',
    'reservations' => 'الحجوزات',
    'reservation' => 'الحجز',
    'currency' => 'العملة',

    'currency_types' => [
        'SYP' => 'ليرة سورية',
        'USD' => 'دولار أميركي',
    ],
    'steps' => [
        'question1' => 'سؤال مخصص 1',
        'question2' => 'سؤال مخصص 2',
    ],

    'item' => 'العنصر',
    'alert_messages' => [
        'save' => [
            'success' => 'تم حفظ :item بنجاح',
            'failed' => 'حدث خطأ ما أثناء حفظ :item ',
        ],
        'update' => [
            'success' => 'تم تعديل :item بنجاح',
            'failed' => 'حدث خطأ ما أثناء تعديل :item',
        ],
        'delete' => [
            'success' => 'تم حذف :item بنجاح',
            'failed' => 'حدث خطأ ما أثناء حذف :item',
        ],
    ],
    'responses_messages' => [
        'reservation_date' => 'تم تعديل تاريخ الحجز بنجاح',
        'add_item' => 'تمت إضافة العنصر بنجاح',
        'settings_saved_successfully' => 'تم حفظ الإعدادات بنجاح',
        'saved_successfuly' => 'تم الحفظ بنجاح',
        'deleted_successfully' => 'تم الحذف بنجاح',
        'updated_successfully' => 'تم التعديل بنجاح',
        'error_message' => 'حدث خطأ ما يرجى المحاولة لاحقاً',
        'warning_dalete_message' => 'لايمكنك حذف :item',
    ],
    'list_same_currency_products' => 'ملاحظة: لايمكن إضافة منتجات من غير عملة الطلب.',
    'payment_error' => [
        'payment_error' => 'حدث خطأ في عملية الدفع.
        حاول مرة أخرى.',
    ],
    'user_extra_fields' => [
        'customer_gsm' => 'ادخل رقم حساب كاش موبايل',
        'syriatel_customer_gsm' => 'أدخل رقم حساب سيريتل كاش - Syriatel Cash',
    ],
    'store_is_not_active' => 'إن المتجر غير فعال حالياً',
    'notification' => [
        'order_created_notification' => 'لديك طلب جديد',
        'send_notifications' => 'إرسال الإشعارات',
        'store' => 'المتجر',
        'select' => 'اختر ...',
        'text_message' => 'نص الإشعار',
        'send' => 'إرسال',
        'success_send_message' => 'تم إرسال الإشعار بنجاح',
        'notifications' => 'الإشعارات',
        'view_all' => 'عرض كل الإشعارات',
        'url' => 'الرابط',
        'created_at' => 'التاريخ',
        'url' => 'رابط توجيه',
        'optional' => 'اختياري',
    ],
    'slug_not_available' => 'المعرف متاح',
    'slug_available' => 'المعرف غير متاح'
];
